FROM ODM_INFO.ODM_WELL w
	JOIN (SELECT
			/*+ PARALLEL(c2, 16) PARALLEL(p2, 16) */
			c2.well_id, 
			c2.division_id
			FROM ODM_INFO.ODM_COMPLETION c2
			JOIN ODM_DBA.ODM_COMP_PRODUCTION p2 ON c2.COMPLETION_ID = p2.COMPLETION_ID AND c2.DIVISION_ID = p2.DIVISION_ID 
			WHERE EXTRACT(YEAR FROM p2.DATE_VALUE) >= 2016
			AND c2.DIVISION_ID IN (10, 63)
			AND ((p2.GROSS_GAS_PROD > 0) OR (p2.GROSS_OIL_PROD > 0))
			GROUP BY 
				c2.well_id, 
				c2.division_id
			HAVING 
				EXTRACT(YEAR FROM min(p2.DATE_VALUE)) >= 2016) C
		ON w.well_id = c.well_id AND w.division_id = c.division_id		
WHERE 
	w.WELL_DIRECTION = 'HOR'